DB_USER=postgres
DB_HOST=localhost
DB_NAME=auth_jwt
DB_PASSWORD=mysecretpassword
DB_PORT=5433
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc0NzYzMjgxMiwiZXhwIjoxNzQ3NjM2NDEyfQ.14o8YVz7ecvT9O0NgzsqXVctZdWBN-sdCHlaj53xu00